// a003.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//
//兩光法師時常替人占卜，由於他算得又快有便宜，因此生意源源不絕，時常大排長龍，他想算 得更快一點，因此找了你這位電腦高手幫他用電腦來加快算命的速度。
//
//他的占卜規則很簡單，規則是這樣的，輸入一個日期，然後依照下面的公式：
//
//M = 月
//D = 日
//S = (M * 2 + D) % 3
//
//得到 S 的值，再依照 S 的值從 0 到 2 分別給與 普通、吉、大吉 等三種不同的運勢

#include <iostream>

using namespace std;

int main()
{
	string str;

    int m, d,s;

	cin >> m;
	cin >> d;

    s = (m * 2 + d) % 3;
	switch (s)
	{
		case 0:
			str = "普通";
			break;
		case 1:
			str = "吉";
			break;
		case 2:
			str = "大吉";
			break;
	}
	cout << endl << str;
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
